usr/share/color-schemes
usr/share/doc
usr/share/icons
usr/share/kcm_componentchooser
usr/share/kcm_phonon
usr/share/kcminput
usr/share/kcmkeyboard
usr/share/kcmkeys
usr/share/kconf_update
usr/share/kcontrol
usr/share/kdisplay
usr/share/kfontinst
usr/share/kfontview
usr/share/knotifications5
usr/share/konqsidebartng
usr/share/kservices5
usr/share/ksmserver
usr/share/kthememanager
usr/share/locale
usr/share/locale
usr/share/plasma
usr/share/config.kcfg
usr/share/kdm
usr/share/polkit-1/actions/org.kde.fontinst.policy
usr/share/polkit-1/actions/org.kde.kcontrol.kcmclock.policy
